11813678 11813678 11813678 11813678 11813678 FP: T8	Beauty_and_Cleaning 487 501	dental hygiene
11813678 FP: T9	Beauty_and_Cleaning 589 602	dental health
11813678 FP: T7	Socioeconomic_factors 445 454	education
11813678 FP: T5	Beauty_and_Cleaning 344 358	dental hygiene
11813678 FP: T2	Beauty_and_Cleaning 131 145	dental hygiene
11813678 FP: T10	Beauty_and_Cleaning 778 789	Oral health
11813678 FP: T11	Beauty_and_Cleaning 808 822	dental hygiene
11314115 FP: T2	Nutrition 71 75	Food
17266427 FP: T3	Socioeconomic_factors 1017 1028	educational
17625932 FP: T6	Sleep 865 870	sleep
17514376 FP: T3	Nutrition 807 818	antioxidant
32135452 FP: T11	Sleep 1001 1010	REM sleep
35641117 FP: T15	Drugs 822 829	tobacco
35641117 FP: T1	Drugs 43 50	Tobacco
9201744 FP: T3	Nutrition 96 107	nutritional
23725820 FP: T1	Sleep 189 194	sleep
20590434 20590434 FP: T2	Mental_health_practices 358 371	group therapy
14634166 FP: T2	Beauty_and_Cleaning 229 240	orthodontic
14634166 FP: T1	Beauty_and_Cleaning 0 11	Orthodontic
24326981 24326981 24326981 24326981 FP: T8	Nutrition 785 796	antioxidant
24233430 FP: T3	Non_physical_leisure_time_activities 198 206	gambling
16120095 16120095 16120095 16120095 16120095 16120095 FP: T8	Nutrition 864 869	punch
16120095 FP: T5	Nutrition 525 530	punch
11475763 FP: T3	Socioeconomic_factors 1188 1197	education
19723433 19723433 19723433 19723433 FP: T8	Nutrition 383 387	food
19723433 FP: T6	Socioeconomic_factors 180 191	educational
9777681 FP: T4	Socioeconomic_factors 409 415	single
9777681 FP: T5	Socioeconomic_factors 669 675	single
9777681 FP: T2	Socioeconomic_factors 19 25	Single
31770466 31770466 31770466 31770466 31770466 31770466 FP: T8	Socioeconomic_factors 624 630	single
31770466 FP: T9	Environmental_exposures 640 647	aerosol
31770466 FP: T7	Nutrition 556 560	acid
32510685 FP: T1	Nutrition 160 165	fungi
32216483 FP: T7	Socioeconomic_factors 954 967	contraceptive
32216483 FP: T4	Socioeconomic_factors 591 604	contraceptive
9602551 FP: T2	Physical_activity 1039 1048	traveling
9602551 FP: T3	Physical_activity 1263 1270	driving
9602551 FP: T1	Physical_activity 976 985	traveling
3227224 FP: T2	Sleep 173 178	dream
19559544 FP: T4	Drugs 1408 1414	opioid
19559544 FP: T2	Drugs 1135 1141	opioid
19559544 FP: T3	Drugs 1265 1271	opioid
19559544 FP: T1	Drugs 177 183	opioid
30242044 30242044 FP: T2	Drugs 1232 1239	tobacco
15789183 FP: T2	Socioeconomic_factors 232 236	City
11980101 FP: T6	Drugs 258 265	Tobacco
11980101 FP: T3	Drugs 118 125	Tobacco
11980101 FP: T16	Non_physical_leisure_time_activities 1102 1112	nightclubs
11980101 FP: T17	Non_physical_leisure_time_activities 1222 1232	nightclubs
29401309 FP: T3	Nutrition 88 92	Food
28116804 FP: T6	Sleep 952 957	sleep
28116804 FP: T4	Sleep 407 412	sleep
28116804 FP: T5	Sleep 498 505	bedtime
16626805 FP: T6	Socioeconomic_factors 352 356	City
16626805 FP: T4	Socioeconomic_factors 108 112	City
16626805 FP: T2	Socioeconomic_factors 40 44	City
20472573 20472573 FP: T8	Drugs 842 849	tobacco
20472573 FP: T9	Drugs 895 902	tobacco
20472573 FP: T7	Drugs 564 571	tobacco
20472573 FP: T4	Drugs 287 294	tobacco
20472573 FP: T5	Drugs 385 392	tobacco
20472573 FP: T2	Drugs 126 133	tobacco
20472573 FP: T3	Drugs 171 178	Tobacco
20472573 FP: T1	Drugs 84 91	tobacco
20472573 FP: T10	Drugs 1046 1053	tobacco
32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 32848077 FP: T8	Drugs 534 541	tobacco
32848077 FP: T4	Socioeconomic_factors 168 184	Household Budget
32848077 FP: T12	Socioeconomic_factors 755 765	low-income
28142298 FP: T6	Nutrition 424 435	Nutritional
28142298 FP: T4	Nutrition 119 123	food
28142298 FP: T5	Nutrition 334 343	Nutrition
28142298 FP: T2	Nutrition 50 59	Nutrition
9470567 FP: T2	Beauty_and_Cleaning 510 525	oral healthcare
9470567 FP: T3	Beauty_and_Cleaning 607 621	dental hygiene
9470567 FP: T1	Socioeconomic_factors 423 432	education
19458081 FP: T2	Nutrition 402 411	Nutrition
11055166 FP: T3	Socioeconomic_factors 617 623	single
28559087 FP: T1	Sleep 701 706	sleep
6892288 FP: T2	Socioeconomic_factors 465 476	Child Abuse
12644605 FP: T2	Beauty_and_Cleaning 1060 1071	orthodontic
12644605 FP: T1	Beauty_and_Cleaning 32 43	orthodontic
21719896 FP: T7	Socioeconomic_factors 946 952	single
23178321 FP: T4	Drugs 457 464	Smoking
23178321 FP: T1	Drugs 76 83	Smoking
11376919 FP: T1	Drugs 288 301	substance use
1624999 FP: T4	Beauty_and_Cleaning 1110 1124	dental hygiene
1624999 FP: T2	Socioeconomic_factors 238 247	education
1624999 FP: T3	Physical_activity 1067 1074	running
1624999 FP: T1	Socioeconomic_factors 30 39	education
30880336 FP: T6	Sleep 369 374	sleep
30880336 FP: T4	Sleep 253 258	sleep
30880336 FP: T3	Sleep 107 112	sleep
34417336 FP: T9	Nutrition 593 597	food
34417336 FP: T6	Nutrition 333 337	food
34417336 FP: T3	Nutrition 153 157	food
34417336 FP: T1	Nutrition 31 35	food
34417336 FP: T14	Nutrition 996 1000	food
34417336 FP: T16	Drugs 1103 1110	tobacco
34417336 FP: T11	Nutrition 729 733	food
34417336 FP: T12	Nutrition 791 795	food
34417336 FP: T13	Drugs 871 878	tobacco
27805877 27805877 27805877 27805877 FP: T4	Beauty_and_Cleaning 908 919	orthodontic
24521749 FP: T1	Beauty_and_Cleaning 741 752	orthodontic
19023830 FP: T2	Drugs 146 154	nicotine
19023830 FP: T1	Drugs 67 75	nicotine
1312238 FP: T7	Nutrition 609 620	nutritional
22491891 FP: T16	Drugs 906 914	nicotine
22491891 FP: T11	Socioeconomic_factors 533 539	single
22491891 FP: T23	Drugs 1163 1171	nicotine
11761601 FP: T3	Environmental_exposures 264 267	IAQ
11709596 FP: T2	Beauty_and_Cleaning 535 546	orthodontic
11709596 FP: T3	Beauty_and_Cleaning 583 594	Orthodontic
11709596 FP: T1	Socioeconomic_factors 292 298	Single
10389102 FP: T2	Sleep 128 133	Sleep
10389102 FP: T1	Sleep 25 30	sleep
18479844 FP: T1	Socioeconomic_factors 99 105	wealth
24158583 24158583 FP: T2	Beauty_and_Cleaning 308 319	orthodontic
24158583 FP: T3	Socioeconomic_factors 1140 1146	Single
9406320 FP: T7	Sleep 701 706	sleep
9406320 FP: T2	Sleep 279 284	sleep
9406320 FP: T1	Sleep 44 49	sleep
23575456 FP: T7	Socioeconomic_factors 1042 1061	parenting practices
23575456 FP: T2	Socioeconomic_factors 39 58	parenting practices
18584466 FP: T8	Drugs 724 731	smoking
18584466 FP: T5	Drugs 485 492	smoking
18584466 FP: T11	Drugs 1114 1121	smoking
15333876 FP: T1	Drugs 209 216	tobacco
25047604 25047604 25047604 25047604 FP: T4	Mental_health_practices 398 411	Psychotherapy
25047604 FP: T2	Mental_health_practices 103 116	Psychotherapy
688856 FP: T7	Nutrition 677 689	fluid intake
688856 FP: T5	Nutrition 428 440	fluid intake
7356583 FP: T7	Socioeconomic_factors 779 788	education
24202545 FP: T1	Nutrition 22 33	antioxidant
23515164 FP: T4	Socioeconomic_factors 477 495	sexually assaulted
15309455 FP: T5	Nutrition 679 688	vitamin K
27918700 FP: T6	Nutrition 706 715	Nutrition
2639962 2639962 FP: T8	Socioeconomic_factors 989 998	education
2639962 FP: T9	Socioeconomic_factors 1127 1136	education
2639962 FP: T6	Socioeconomic_factors 621 630	education
2639962 FP: T7	Socioeconomic_factors 683 692	education
2639962 FP: T4	Socioeconomic_factors 370 379	education
2639962 FP: T5	Socioeconomic_factors 554 563	education
2639962 FP: T3	Socioeconomic_factors 324 333	education
2639962 FP: T1	Socioeconomic_factors 11 20	education
2639962 FP: T10	Socioeconomic_factors 1333 1342	education
9853208 9853208 FP: T4	Socioeconomic_factors 782 795	birth control
14991269 FP: T7	Nutrition 902 913	Nutritional
